apiVersion: apps/v1
kind: Deployment
metadata:
  name: openeoe-snapshot
  namespace: openeoe
spec:
  replicas: 1
  selector:
    matchLabels:
      name: openeoe-snapshot
  template:
    metadata:
      labels:
        name: openeoe-snapshot
    spec:
      serviceAccountName: openeoe-snapshot-sa
      imagePullSecrets:
        - name: regcred
      containers:
        - name: openeoe-snapshot
          # Replace this with the built image name
          image: openeoe/openeoe-snapshot:v0.0.2
          command:
          - openeoe-snapshot
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "openeoe-snapshot"
      tolerations:
        - key: node.kubernetes.io/not-ready
          effect: NoExecute
          tolerationSeconds: 0
        - key: node.kubernetes.io/unreachable
          effect: NoExecute
          tolerationSeconds: 0
        
  
