kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: openeoe-snapshot
  namespace: openeoe
subjects:
- kind: ServiceAccount
  name: openeoe-snapshot-sa
  namespace: openeoe
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
